# Finals

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/accounts/: Accounts.java
src/main/java/org/example/authorization/: Authorization.java
src/main/java/org/example/database/: DatabaseHelper.java
src/main/java/org/example/menu/: AccountsActivity.java  LoginActivity.java  MainActivity.java  RejisterActivity.java
src/resourses/res/menu/: activity_main.xml  activity_register.xml  main_menu.xml
